<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>win-asp-core-iis.Application</AssemblyName>
    <PackageId>win-asp-core-iis.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>win-asp-core-iis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\win-asp-core-iis.Core\win-asp-core-iis.Core.csproj" />
  </ItemGroup>
</Project>