# win-asp

./: .gitignore  rename.ps1
aspnet-core/src/win-asp-core-iis.Application/: AppConsts.cs  win-asp-core-iis.Application.csproj  win-asp-core-iisAppServiceBase.cs  win-asp-core-iisApplicationModule.cs
aspnet-core/src/win-asp-core-iis.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/win-asp-core-iis.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/win-asp-core-iis.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/win-asp-core-iis.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/win-asp-core-iis.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/win-asp-core-iis.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/win-asp-core-iis.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/win-asp-core-iis.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/win-asp-core-iis.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/win-asp-core-iis.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/win-asp-core-iis.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/win-asp-core-iis.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/win-asp-core-iis.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/win-asp-core-iis.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/win-asp-core-iis.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  win-asp-core-iis.Migrator.csproj  win-asp-core-iisMigratorModule.cs
aspnet-core/src/win-asp-core-iis.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/win-asp-core-iis.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
